<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8NH-dN-IP3">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sliding View Controller-->
        <scene sceneID="wQ4-dz-Hb1">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="uTW-0m-zOh" customClass="SlidingViewController" customModule="Math_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zVc-IE-8DS">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8c-EU-lD2">
                                <rect key="frame" x="342.33333333333331" y="44" width="85.666666666666686" height="843"/>
                                <gestureRecognizers/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="uTW-0m-zOh" eventType="touchUpInside" id="wu8-bJ-7df"/>
                                    <outletCollection property="gestureRecognizers" destination="DAl-Jb-oW8" appends="YES" id="1Tq-62-VDQ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="umM-Gw-Uzb">
                                <rect key="frame" x="20" y="294" width="302.33333333333331" height="338"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.00023975581279999999" green="0.16727408769999999" blue="0.36263439060000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexColor" red="0.016804177310000001" green="0.2895375791" blue="0.38646353929999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="zVc-IE-8DS" id="Bxv-gQ-pv1"/>
                                    <outlet property="delegate" destination="zVc-IE-8DS" id="Mn2-Jk-MbW"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9f2d608d5a1a496689639de48bb89494" translatesAutoresizingMaskIntoConstraints="NO" id="m5E-vj-wpw">
                                <rect key="frame" x="20" y="44" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="q27-R9-fXC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9UW-DL-kbm"/>
                        <color key="backgroundColor" red="0.0213563703" green="0.13980376720000001" blue="0.2146785259" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m5E-vj-wpw" firstAttribute="top" secondItem="9UW-DL-kbm" secondAttribute="top" id="HFi-lY-S1l"/>
                            <constraint firstItem="O8c-EU-lD2" firstAttribute="top" secondItem="9UW-DL-kbm" secondAttribute="top" id="JwA-3J-APF"/>
                            <constraint firstItem="umM-Gw-Uzb" firstAttribute="leading" secondItem="9UW-DL-kbm" secondAttribute="leading" constant="20" id="NpW-du-eew"/>
                            <constraint firstItem="9UW-DL-kbm" firstAttribute="trailing" secondItem="O8c-EU-lD2" secondAttribute="trailing" id="R5I-yq-sR5"/>
                            <constraint firstItem="m5E-vj-wpw" firstAttribute="leading" secondItem="9UW-DL-kbm" secondAttribute="leading" constant="20" id="ZTD-yy-mat"/>
                            <constraint firstItem="9UW-DL-kbm" firstAttribute="bottom" secondItem="O8c-EU-lD2" secondAttribute="bottom" constant="5" id="mBb-Wj-lsR"/>
                            <constraint firstItem="umM-Gw-Uzb" firstAttribute="top" secondItem="m5E-vj-wpw" secondAttribute="bottom" constant="10" id="ojt-nb-W3M"/>
                            <constraint firstItem="umM-Gw-Uzb" firstAttribute="centerY" secondItem="zVc-IE-8DS" secondAttribute="centerY" id="rFK-dO-Mfb"/>
                            <constraint firstItem="O8c-EU-lD2" firstAttribute="leading" secondItem="umM-Gw-Uzb" secondAttribute="trailing" constant="20" id="uid-E1-3Tf"/>
                            <constraint firstItem="O8c-EU-lD2" firstAttribute="width" secondItem="zVc-IE-8DS" secondAttribute="width" multiplier="0.2" id="v8S-Ej-RlV"/>
                            <constraint firstItem="O8c-EU-lD2" firstAttribute="leading" secondItem="m5E-vj-wpw" secondAttribute="trailing" constant="82.333333333333258" id="vh8-Rs-puS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="umM-Gw-Uzb" id="1iC-M8-qVy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qy6-Gf-auA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="DAl-Jb-oW8">
                    <connections>
                        <action selector="handleGestureWithSender:" destination="uTW-0m-zOh" id="I1y-te-WQS"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1851.8691588785045" y="-1031.5334773218144"/>
        </scene>
        <!--Offline Calculator-->
        <scene sceneID="J9E-pE-ciw">
            <objects>
                <viewController id="oNf-P5-Dac" customClass="CalculatorViewController" customModule="Math_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="78m-Nh-Z1B">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="LGD-Tf-p8X">
                                <rect key="frame" x="21.333333333333343" y="521" width="385.33333333333326" height="307"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Sao-rH-0NG">
                                        <rect key="frame" x="0.0" y="0.0" width="385.33333333333331" height="72.333333333333329"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EmK-2R-J8j">
                                                <rect key="frame" x="0.0" y="0.0" width="72.333333333333329" height="72.333333333333329"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="EmK-2R-J8j" secondAttribute="height" multiplier="1:1" id="yqp-Na-SlT"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="7"/>
                                                    </attributedString>
                                                    <color key="baseForegroundColor" red="0.047656096518039703" green="0.58089691400527954" blue="0.91367906332015991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="baseBackgroundColor" red="0.98039215800000001" green="0.98039215800000001" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numbers:" destination="oNf-P5-Dac" eventType="touchUpInside" id="ewM-jM-n1Q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWS-6f-ly5">
                                                <rect key="frame" x="78.333333333333343" y="0.0" width="72.333333333333343" height="72.333333333333329"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="EWS-6f-ly5" secondAttribute="height" multiplier="1:1" id="x8l-OY-HHW"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="8"/>
                                                    </attributedString>
                                                    <color key="baseForegroundColor" red="0.047656096518039703" green="0.58089691400527954" blue="0.91367906332015991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="baseBackgroundColor" red="0.98039215800000001" green="0.98039215800000001" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numbers:" destination="oNf-P5-Dac" eventType="touchUpInside" id="D44-SA-Z0K"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gkn-hp-lQr">
                                                <rect key="frame" x="156.66666666666666" y="0.0" width="72" height="72.333333333333329"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Gkn-hp-lQr" secondAttribute="height" multiplier="1:1" id="8zh-ys-71C"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="9"/>
                                                    </attributedString>
                                                    <color key="baseForegroundColor" red="0.047656096518039703" green="0.58089691400527954" blue="0.91367906332015991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="baseBackgroundColor" red="0.98039215800000001" green="0.98039215800000001" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numbers:" destination="oNf-P5-Dac" eventType="touchUpInside" id="hVM-4p-DBf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24n-MW-ptS">
                                                <rect key="frame" x="234.66666666666666" y="0.0" width="72.333333333333343" height="72.333333333333329"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="24n-MW-ptS" secondAttribute="height" multiplier="1:1" id="RAt-mh-3gX"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="CLR"/>
                                                    </attributedString>
                                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                                    <color key="baseBackgroundColor" red="0.99869769809999998" green="0.88980293269999999" blue="0.88475686310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="calcControlButton:" destination="oNf-P5-Dac" eventType="touchUpInside" id="G24-Zo-Mnb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enD-pd-O0F">
                                                <rect key="frame" x="313" y="0.0" width="72.333333333333314" height="72.333333333333329"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="enD-pd-O0F" secondAttribute="height" multiplier="1:1" id="Bba-pj-QPc"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="DEL"/>
                                                    </attributedString>
                                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                                    <color key="baseBackgroundColor" red="0.99869769809999998" green="0.88980293269999999" blue="0.88475686310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="calcControlButton:" destination="oNf-P5-Dac" eventType="touchUpInside" id="K5g-H4-EIa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.047656096518039703" green="0.58089691400527954" blue="0.91367906332015991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="enD-pd-O0F" firstAttribute="width" secondItem="enD-pd-O0F" secondAttribute="height" multiplier="1:1" id="Fa2-A0-F8L"/>
                                            <constraint firstItem="EWS-6f-ly5" firstAttribute="width" secondItem="EWS-6f-ly5" secondAttribute="height" multiplier="1:1" id="OPf-hN-c0e"/>
                                            <constraint firstItem="Gkn-hp-lQr" firstAttribute="width" secondItem="Gkn-hp-lQr" secondAttribute="height" multiplier="1:1" id="dP0-Kd-eJY"/>
                                            <constraint firstItem="24n-MW-ptS" firstAttribute="width" secondItem="24n-MW-ptS" secondAttribute="height" multiplier="1:1" id="kz4-Hd-qiS"/>
                                            <constraint firstItem="24n-MW-ptS" firstAttribute="width" secondItem="24n-MW-ptS" secondAttribute="height" multiplier="1:1" id="n5x-MU-NgZ"/>
                                            <constraint firstItem="enD-pd-O0F" firstAttribute="width" secondItem="enD-pd-O0F" secondAttribute="height" multiplier="1:1" id="qDG-NQ-Sw0"/>
                                            <constraint firstItem="enD-pd-O0F" firstAttribute="width" secondItem="enD-pd-O0F" secondAttribute="height" multiplier="1:1" id="xAY-lQ-xbX"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="nXa-xB-lhr">
                                        <rect key="frame" x="0.0" y="78.333333333333371" width="385.33333333333331" height="72.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnO-6K-7Nt">
                                                <rect key="frame" x="0.0" y="0.0" width="72.333333333333329" height="72.333333333333329"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="cnO-6K-7Nt" secondAttribute="height" multiplier="1:1" id="chZ-A9-1RT"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="4">
                                                    <color key="baseForegroundColor" red="0.047656096518039703" green="0.58089691400527954" blue="0.91367906332015991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="baseBackgroundColor" red="0.98039215800000001" green="0.98039215800000001" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numbers:" destination="oNf-P5-Dac" eventType="touchUpInside" id="L7O-Cb-qz3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lca-Ta-li0">
                                                <rect key="frame" x="78.333333333333343" y="0.0" width="72.333333333333343" height="72.333333333333329"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Lca-Ta-li0" secondAttribute="height" multiplier="1:1" id="NW8-Xe-LEx"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="5">
                                                    <color key="baseForegroundColor" red="0.047656096518039703" green="0.58089691400527954" blue="0.91367906332015991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="baseBackgroundColor" red="0.98039215800000001" green="0.98039215800000001" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numbers:" destination="oNf-P5-Dac" eventType="touchUpInside" id="DFF-fo-2C7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="044-XQ-iE1">
                                                <rect key="frame" x="156.66666666666666" y="0.0" width="72" height="72.333333333333329"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="044-XQ-iE1" secondAttribute="height" multiplier="1:1" id="UEQ-GH-Ezw"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="6">
                                                    <color key="baseForegroundColor" red="0.047656096518039703" green="0.58089691400527954" blue="0.91367906332015991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="baseBackgroundColor" red="0.98039215800000001" green="0.98039215800000001" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numbers:" destination="oNf-P5-Dac" eventType="touchUpInside" id="xVx-2i-i4H"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJG-Ai-HfZ">
                                                <rect key="frame" x="234.66666666666666" y="0.0" width="72.333333333333343" height="72.333333333333329"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="OJG-Ai-HfZ" secondAttribute="height" multiplier="1:1" id="r5K-A4-Z1y"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="*">
                                                    <color key="baseForegroundColor" red="0.047656096518039703" green="0.58089691400527954" blue="0.91367906332015991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="baseBackgroundColor" red="0.91250783209999997" green="0.95226973299999995" blue="0.99822288749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="operations:" destination="oNf-P5-Dac" eventType="touchUpInside" id="Oty-QI-QqM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqn-RV-vc1">
                                                <rect key="frame" x="313" y="0.0" width="72.333333333333314" height="72.333333333333329"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="aqn-RV-vc1" secondAttribute="height" multiplier="1:1" id="wbH-mu-yyT"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="/">
                                                    <color key="baseForegroundColor" red="0.047656096518039703" green="0.58089691400527954" blue="0.91367906332015991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="baseBackgroundColor" red="0.91250783209999997" green="0.95226973299999995" blue="0.99822288749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="operations:" destination="oNf-P5-Dac" eventType="touchUpInside" id="is6-EM-Kkk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.047656096518039703" green="0.58089691400527954" blue="0.91367906332015991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="aqn-RV-vc1" firstAttribute="width" secondItem="aqn-RV-vc1" secondAttribute="height" multiplier="1:1" id="8Yv-N6-b5e"/>
                                            <constraint firstItem="aqn-RV-vc1" firstAttribute="width" secondItem="aqn-RV-vc1" secondAttribute="height" multiplier="1:1" id="Avk-JS-sjn"/>
                                            <constraint firstItem="044-XQ-iE1" firstAttribute="width" secondItem="044-XQ-iE1" secondAttribute="height" multiplier="1:1" id="HNY-57-w3l"/>
                                            <constraint firstItem="Lca-Ta-li0" firstAttribute="width" secondItem="Lca-Ta-li0" secondAttribute="height" multiplier="1:1" id="fgV-ZO-mPO"/>
                                            <constraint firstItem="OJG-Ai-HfZ" firstAttribute="width" secondItem="OJG-Ai-HfZ" secondAttribute="height" multiplier="1:1" id="ses-d1-Ruw"/>
                                            <constraint firstItem="OJG-Ai-HfZ" firstAttribute="width" secondItem="OJG-Ai-HfZ" secondAttribute="height" multiplier="1:1" id="tVa-DS-DIV"/>
                                            <constraint firstItem="aqn-RV-vc1" firstAttribute="width" secondItem="aqn-RV-vc1" secondAttribute="height" multiplier="1:1" id="y6S-Zk-KDO"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="KUR-ii-4qp">
                                        <rect key="frame" x="0.0" y="156.66666666666663" width="385.33333333333331" height="72"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XbS-by-LVp">
                                                <rect key="frame" x="0.0" y="0.0" width="72.333333333333329" height="72"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="XbS-by-LVp" secondAttribute="height" multiplier="1:1" id="j4G-Pn-Rbv"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="1">
                                                    <color key="baseForegroundColor" red="0.047656096518039703" green="0.58089691400527954" blue="0.91367906332015991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="baseBackgroundColor" red="0.98039215800000001" green="0.98039215800000001" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numbers:" destination="oNf-P5-Dac" eventType="touchUpInside" id="r4L-bg-ZGQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6y-XY-LMp">
                                                <rect key="frame" x="78.333333333333343" y="0.0" width="72.333333333333343" height="72"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="k6y-XY-LMp" secondAttribute="height" multiplier="1:1" id="C5h-AX-1Bz"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="2">
                                                    <color key="baseForegroundColor" red="0.047656096518039703" green="0.58089691400527954" blue="0.91367906332015991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="baseBackgroundColor" red="0.98039215800000001" green="0.98039215800000001" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numbers:" destination="oNf-P5-Dac" eventType="touchUpInside" id="Jb2-s3-4E7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5u-ad-80S">
                                                <rect key="frame" x="156.66666666666666" y="0.0" width="72" height="72"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="D5u-ad-80S" secondAttribute="height" multiplier="1:1" id="XO6-YK-gw9"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="3">
                                                    <color key="baseForegroundColor" red="0.047656096518039703" green="0.58089691400527954" blue="0.91367906332015991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="baseBackgroundColor" red="0.98039215800000001" green="0.98039215800000001" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numbers:" destination="oNf-P5-Dac" eventType="touchUpInside" id="z06-Yq-Nep"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lT-Z4-JJb">
                                                <rect key="frame" x="234.66666666666666" y="0.0" width="72.333333333333343" height="72"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="0lT-Z4-JJb" secondAttribute="height" multiplier="1:1" id="6gZ-LM-6Bz"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="+">
                                                    <color key="baseForegroundColor" red="0.047656096518039703" green="0.58089691400527954" blue="0.91367906332015991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="baseBackgroundColor" red="0.91250783209999997" green="0.95226973299999995" blue="0.99822288749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="operations:" destination="oNf-P5-Dac" eventType="touchUpInside" id="PkZ-yC-q6P"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIF-hv-cOy">
                                                <rect key="frame" x="313" y="0.0" width="72.333333333333314" height="72"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="NIF-hv-cOy" secondAttribute="height" multiplier="1:1" id="uyP-ql-1DX"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="-">
                                                    <color key="baseForegroundColor" red="0.047656096518039703" green="0.58089691400527954" blue="0.91367906332015991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="baseBackgroundColor" red="0.91250783209999997" green="0.95226973299999995" blue="0.99822288749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="operations:" destination="oNf-P5-Dac" eventType="touchUpInside" id="RF3-DG-fSI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.047656096518039703" green="0.58089691400527954" blue="0.91367906332015991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="NIF-hv-cOy" firstAttribute="width" secondItem="NIF-hv-cOy" secondAttribute="height" multiplier="1:1" id="5Ft-hQ-JiG"/>
                                            <constraint firstItem="NIF-hv-cOy" firstAttribute="width" secondItem="NIF-hv-cOy" secondAttribute="height" multiplier="1:1" id="7X9-Uy-hKy"/>
                                            <constraint firstItem="k6y-XY-LMp" firstAttribute="width" secondItem="k6y-XY-LMp" secondAttribute="height" multiplier="1:1" id="LT3-Gb-HsC"/>
                                            <constraint firstItem="D5u-ad-80S" firstAttribute="width" secondItem="D5u-ad-80S" secondAttribute="height" multiplier="1:1" id="M0D-fL-agV"/>
                                            <constraint firstItem="NIF-hv-cOy" firstAttribute="width" secondItem="NIF-hv-cOy" secondAttribute="height" multiplier="1:1" id="Mxz-yd-7dl"/>
                                            <constraint firstItem="0lT-Z4-JJb" firstAttribute="width" secondItem="0lT-Z4-JJb" secondAttribute="height" multiplier="1:1" id="VS3-L6-5PH"/>
                                            <constraint firstItem="0lT-Z4-JJb" firstAttribute="width" secondItem="0lT-Z4-JJb" secondAttribute="height" multiplier="1:1" id="jOd-00-GMr"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="eWy-kb-VYD">
                                        <rect key="frame" x="0.0" y="234.66666666666666" width="385.33333333333331" height="72.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nfy-gB-Wp1">
                                                <rect key="frame" x="0.0" y="0.0" width="72.333333333333329" height="72.333333333333329"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Nfy-gB-Wp1" secondAttribute="height" multiplier="1:1" id="z5e-Z5-hg2"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="0">
                                                    <color key="baseForegroundColor" red="0.047656096518039703" green="0.58089691400527954" blue="0.91367906332015991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="baseBackgroundColor" red="0.98039215800000001" green="0.98039215800000001" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numbers:" destination="oNf-P5-Dac" eventType="touchUpInside" id="KpQ-6E-wpb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psN-HG-Y5x">
                                                <rect key="frame" x="78.333333333333343" y="0.0" width="72.333333333333343" height="72.333333333333329"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="psN-HG-Y5x" secondAttribute="height" multiplier="1:1" id="mGY-99-biu"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title=".">
                                                    <color key="baseForegroundColor" red="0.047656096518039703" green="0.58089691400527954" blue="0.91367906332015991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="baseBackgroundColor" red="0.98039215800000001" green="0.98039215800000001" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="dotButton:" destination="oNf-P5-Dac" eventType="touchUpInside" id="uAs-cc-OrT"/>
                                                    <action selector="numbers:" destination="oNf-P5-Dac" eventType="touchUpInside" id="z6J-q1-v0c"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNv-MZ-Net">
                                                <rect key="frame" x="156.66666666666666" y="0.0" width="72" height="72.333333333333329"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fNv-MZ-Net" secondAttribute="height" multiplier="1:1" id="X4q-fB-cQv"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="𝛑">
                                                            <attributes>
                                                                <font key="NSFont" size="12" name="STIXGeneral-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseForegroundColor" red="0.047656096518039703" green="0.58089691400527954" blue="0.91367906332015991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="baseBackgroundColor" red="0.98039215800000001" green="0.98039215800000001" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="piButton:" destination="oNf-P5-Dac" eventType="touchUpInside" id="TZu-w8-hPo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x98-rQ-CRX">
                                                <rect key="frame" x="234.66666666666666" y="0.0" width="72.333333333333343" height="72.333333333333329"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="x98-rQ-CRX" secondAttribute="height" multiplier="1:1" id="jw5-Vw-MMK"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Ans">
                                                    <color key="baseForegroundColor" red="0.047656096518039703" green="0.58089691400527954" blue="0.91367906332015991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="baseBackgroundColor" red="0.98039215800000001" green="0.98039215800000001" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="calcControlButton:" destination="oNf-P5-Dac" eventType="touchUpInside" id="eRn-5N-o18"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZmH-Qt-AkD">
                                                <rect key="frame" x="313" y="0.0" width="72.333333333333314" height="72.333333333333329"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ZmH-Qt-AkD" secondAttribute="height" multiplier="1:1" id="NBb-mx-9wM"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="=">
                                                    <color key="baseForegroundColor" red="0.047656096518039703" green="0.58089691400527954" blue="0.91367906332015991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="baseBackgroundColor" red="0.91250783209999997" green="0.95226973299999995" blue="0.99822288749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="equalsButton:" destination="oNf-P5-Dac" eventType="touchUpInside" id="3co-IU-HPj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.047656096518039703" green="0.58089691400527954" blue="0.91367906332015991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ZmH-Qt-AkD" firstAttribute="width" secondItem="ZmH-Qt-AkD" secondAttribute="height" multiplier="1:1" id="Dcr-ez-gyw"/>
                                            <constraint firstItem="psN-HG-Y5x" firstAttribute="width" secondItem="psN-HG-Y5x" secondAttribute="height" multiplier="1:1" id="Ffy-1I-lwk"/>
                                            <constraint firstItem="x98-rQ-CRX" firstAttribute="width" secondItem="x98-rQ-CRX" secondAttribute="height" multiplier="1:1" id="Hwc-27-HIB"/>
                                            <constraint firstItem="ZmH-Qt-AkD" firstAttribute="width" secondItem="ZmH-Qt-AkD" secondAttribute="height" multiplier="1:1" id="OWn-q7-MSA"/>
                                            <constraint firstItem="x98-rQ-CRX" firstAttribute="width" secondItem="x98-rQ-CRX" secondAttribute="height" multiplier="1:1" id="cYP-es-1bs"/>
                                            <constraint firstItem="ZmH-Qt-AkD" firstAttribute="width" secondItem="ZmH-Qt-AkD" secondAttribute="height" multiplier="1:1" id="ckR-6l-Buw"/>
                                            <constraint firstItem="fNv-MZ-Net" firstAttribute="width" secondItem="fNv-MZ-Net" secondAttribute="height" multiplier="1:1" id="dBm-XO-SQ8"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Wh-GA-hA1">
                                <rect key="frame" x="20" y="452.66666666666669" width="388" height="38.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aqQ-FO-NhX">
                                <rect key="frame" x="20" y="418.66666666666669" width="388" height="34"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="0.0"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5F8-Xl-4sL"/>
                        <color key="backgroundColor" red="0.92836737629999999" green="0.96892803910000003" blue="0.96091443300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aqQ-FO-NhX" firstAttribute="leading" secondItem="5F8-Xl-4sL" secondAttribute="leading" constant="20" id="9Py-2J-jxl"/>
                            <constraint firstItem="5F8-Xl-4sL" firstAttribute="trailing" secondItem="1Wh-GA-hA1" secondAttribute="trailing" constant="20" id="HaX-XQ-ply"/>
                            <constraint firstItem="LGD-Tf-p8X" firstAttribute="width" secondItem="78m-Nh-Z1B" secondAttribute="width" multiplier="0.9" id="MVb-RW-kHw"/>
                            <constraint firstItem="LGD-Tf-p8X" firstAttribute="top" secondItem="1Wh-GA-hA1" secondAttribute="bottom" constant="30" id="OTm-IB-NBJ"/>
                            <constraint firstItem="1Wh-GA-hA1" firstAttribute="leading" secondItem="5F8-Xl-4sL" secondAttribute="leading" constant="20" id="jsg-KR-ApE"/>
                            <constraint firstItem="LGD-Tf-p8X" firstAttribute="centerX" secondItem="78m-Nh-Z1B" secondAttribute="centerX" id="qR3-O4-kXF"/>
                            <constraint firstItem="5F8-Xl-4sL" firstAttribute="trailing" secondItem="aqQ-FO-NhX" secondAttribute="trailing" constant="20" id="s38-8m-HjZ"/>
                            <constraint firstItem="1Wh-GA-hA1" firstAttribute="top" secondItem="aqQ-FO-NhX" secondAttribute="bottom" id="tM9-Zb-yS2"/>
                            <constraint firstItem="5F8-Xl-4sL" firstAttribute="bottom" secondItem="LGD-Tf-p8X" secondAttribute="bottom" constant="15" id="xcl-1D-8JB"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Offline Calculator" image="plusminus.circle" catalog="system" selectedImage="plusminus.circle" id="NIi-lY-mhH"/>
                    <connections>
                        <outlet property="expressionsTextField" destination="aqQ-FO-NhX" id="du7-MM-87X"/>
                        <outlet property="resultLabel" destination="1Wh-GA-hA1" id="Mhz-Hs-5mX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNv-Ha-WzX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570.56074766355141" y="-397.19222462203027"/>
        </scene>
        <!--Number Facts-->
        <scene sceneID="FCs-60-OiZ">
            <objects>
                <viewController id="rZj-sb-4Nt" customClass="NumberFactsViewController" customModule="Math_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s7n-qS-Xzk">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZjF-zX-5mk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="0.047656096518039703" green="0.58089691400527954" blue="0.91367906332015991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Number Facts" image="lightbulb.fill" catalog="system" id="BYN-nH-0gO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qM2-xd-Zxq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311" y="-406"/>
        </scene>
        <!--Polynomials-->
        <scene sceneID="gBw-FV-4XC">
            <objects>
                <viewController id="qfo-Bn-oXN" customClass="EquationSolverViewController" customModule="Math_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GZp-kl-ohW">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter equation to solve" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Sz5-rS-YsT">
                                <rect key="frame" x="50" y="479" width="328" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7AE-ei-UMw">
                                <rect key="frame" x="174" y="543" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hpD-d0-oP0"/>
                                    <constraint firstAttribute="width" constant="80" id="wwQ-66-STQ"/>
                                </constraints>
                                <color key="tintColor" red="0.00023975581279999999" green="0.16727408769999999" blue="0.36263439060000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Solve"/>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2LR-J3-Sm4">
                                <rect key="frame" x="20" y="88" width="388" height="32"/>
                                <segments>
                                    <segment title="Algebra"/>
                                    <segment title="Simultaneous Equations"/>
                                </segments>
                                <color key="tintColor" red="0.047656096518039703" green="0.58089691400527954" blue="0.91367906332015991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F40-RY-MHA">
                                <rect key="frame" x="214" y="747" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="kdD-aF-mRT">
                                <rect key="frame" x="195.66666666666666" y="412" width="37" height="37"/>
                                <color key="color" red="0.016804177310000001" green="0.2895375791" blue="0.38646353929999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1P1-af-w8n">
                                <rect key="frame" x="10" y="149" width="408" height="104.33333333333331"/>
                                <attributedString key="attributedText">
                                    <fragment content="Enter equations of degree n to solve or enter algebraic expressions to simplify">
                                        <attributes>
                                            <color key="NSColor" red="0.00023975581279999999" green="0.16727408769999999" blue="0.36263439060000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="30" name="ArialRoundedMTBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXU-wr-aK5">
                                <rect key="frame" x="20" y="283.33333333333331" width="388" height="92.666666666666686"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.047656096518039703" green="0.58089691400527954" blue="0.91367906332015991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bas-IL-vLZ"/>
                        <color key="backgroundColor" red="0.92836737629999999" green="0.96892803910000003" blue="0.96091443300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="eXU-wr-aK5" firstAttribute="top" secondItem="1P1-af-w8n" secondAttribute="bottom" constant="30" id="8Bo-sW-EyC"/>
                            <constraint firstItem="7AE-ei-UMw" firstAttribute="top" secondItem="Sz5-rS-YsT" secondAttribute="bottom" constant="30" id="8kH-bm-hvO"/>
                            <constraint firstItem="Sz5-rS-YsT" firstAttribute="centerX" secondItem="GZp-kl-ohW" secondAttribute="centerX" id="BUr-ut-hCj"/>
                            <constraint firstItem="kdD-aF-mRT" firstAttribute="centerX" secondItem="GZp-kl-ohW" secondAttribute="centerX" id="EPR-vY-ePA"/>
                            <constraint firstItem="7AE-ei-UMw" firstAttribute="centerY" secondItem="GZp-kl-ohW" secondAttribute="centerY" constant="100" id="ERF-w2-9Xs"/>
                            <constraint firstItem="1P1-af-w8n" firstAttribute="top" secondItem="2LR-J3-Sm4" secondAttribute="bottom" constant="30" id="HP8-sa-LSQ"/>
                            <constraint firstItem="Sz5-rS-YsT" firstAttribute="leading" secondItem="bas-IL-vLZ" secondAttribute="leading" constant="50" id="N7V-70-QkE"/>
                            <constraint firstItem="eXU-wr-aK5" firstAttribute="leading" secondItem="bas-IL-vLZ" secondAttribute="leading" constant="20" id="OWU-3B-0cu"/>
                            <constraint firstItem="F40-RY-MHA" firstAttribute="centerX" secondItem="GZp-kl-ohW" secondAttribute="centerX" id="QsF-rv-MlB"/>
                            <constraint firstItem="7AE-ei-UMw" firstAttribute="centerX" secondItem="GZp-kl-ohW" secondAttribute="centerX" id="SOc-Mc-nI4"/>
                            <constraint firstItem="bas-IL-vLZ" firstAttribute="trailing" secondItem="2LR-J3-Sm4" secondAttribute="trailing" constant="20" id="T8V-t0-748"/>
                            <constraint firstItem="eXU-wr-aK5" firstAttribute="height" secondItem="GZp-kl-ohW" secondAttribute="height" multiplier="0.1" id="TDa-PB-r3A"/>
                            <constraint firstItem="1P1-af-w8n" firstAttribute="leading" secondItem="GZp-kl-ohW" secondAttribute="leading" constant="10" id="dtk-dc-ldA"/>
                            <constraint firstItem="2LR-J3-Sm4" firstAttribute="centerX" secondItem="GZp-kl-ohW" secondAttribute="centerX" id="hA9-47-Fos"/>
                            <constraint firstItem="Sz5-rS-YsT" firstAttribute="top" secondItem="kdD-aF-mRT" secondAttribute="bottom" constant="30" id="hmh-yC-LDX"/>
                            <constraint firstItem="bas-IL-vLZ" firstAttribute="trailing" secondItem="Sz5-rS-YsT" secondAttribute="trailing" constant="50" id="kfv-2b-xpN"/>
                            <constraint firstItem="1P1-af-w8n" firstAttribute="centerX" secondItem="GZp-kl-ohW" secondAttribute="centerX" id="m7b-BJ-nvA"/>
                            <constraint firstItem="bas-IL-vLZ" firstAttribute="trailing" secondItem="eXU-wr-aK5" secondAttribute="trailing" constant="20" id="mGO-Ds-N8j"/>
                            <constraint firstItem="2LR-J3-Sm4" firstAttribute="top" secondItem="bas-IL-vLZ" secondAttribute="top" id="rmn-Mr-FLU"/>
                            <constraint firstItem="2LR-J3-Sm4" firstAttribute="leading" secondItem="bas-IL-vLZ" secondAttribute="leading" constant="20" id="sps-ga-NhY"/>
                            <constraint firstItem="bas-IL-vLZ" firstAttribute="bottom" secondItem="F40-RY-MHA" secondAttribute="bottom" constant="47" id="v40-b4-76j"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Polynomials" image="sum" catalog="system" selectedImage="sum" id="UL5-FR-FpL">
                        <color key="badgeColor" red="0.42660850290000002" green="0.86047357319999995" blue="0.53760367630000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="kdD-aF-mRT" id="R7F-79-AP9"/>
                        <outlet property="equationType" destination="2LR-J3-Sm4" id="Y9S-vK-U53"/>
                        <outlet property="inputField" destination="Sz5-rS-YsT" id="jOS-Nm-Imw"/>
                        <outlet property="notificationLabel" destination="F40-RY-MHA" id="ueU-9d-94y"/>
                        <outlet property="result" destination="eXU-wr-aK5" id="PkF-uF-d1Y"/>
                        <outlet property="resultLabel" destination="eXU-wr-aK5" id="ZJr-nO-vnf"/>
                        <outlet property="solveButton" destination="7AE-ei-UMw" id="1FQ-21-JGc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47j-yG-lVv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307.00934579439252" y="-397.19222462203027"/>
        </scene>
        <!--Base View Controller-->
        <scene sceneID="cuO-B5-l4Y">
            <objects>
                <tabBarController id="Lch-pR-r0X" customClass="BaseViewController" customModule="Math_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="OWc-AE-dbK">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="886-tf-DWK">
                            <imageReference key="image" image="menu-button-of-three-horizontal-lines" symbolScale="medium"/>
                            <color key="tintColor" red="0.00023975581279999999" green="0.16727408769999999" blue="0.36263439060000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="homeButtonPressed:" destination="Lch-pR-r0X" id="bWj-JV-FWx"/>
                                <segue destination="uTW-0m-zOh" kind="presentation" identifier="showMenu" modalPresentationStyle="fullScreen" id="o6C-lZ-NOe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backgroundImage="sum" catalog="system" id="iRm-w5-HW4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.00023975581279999999" green="0.16727408769999999" blue="0.36263439060000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="qfo-Bn-oXN" kind="relationship" relationship="viewControllers" id="BwG-dC-6K2"/>
                        <segue destination="oNf-P5-Dac" kind="relationship" relationship="viewControllers" id="70f-wR-AOA"/>
                        <segue destination="rZj-sb-4Nt" kind="relationship" relationship="viewControllers" id="Sr8-uF-cug"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jN-sZ-rD6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571" y="-1234"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1q4-3n-fJS">
            <objects>
                <navigationController id="8NH-dN-IP3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pEu-N4-7SM">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lch-pR-r0X" kind="relationship" relationship="rootViewController" id="EIO-wd-la4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUg-jw-a7I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-360" y="-1204"/>
        </scene>
    </scenes>
    <resources>
        <image name="9f2d608d5a1a496689639de48bb89494" width="200" height="200"/>
        <image name="lightbulb.fill" catalog="system" width="113" height="128"/>
        <image name="menu-button-of-three-horizontal-lines" width="24" height="24"/>
        <image name="plusminus.circle" catalog="system" width="128" height="121"/>
        <image name="sum" catalog="system" width="102" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
